#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0e0f0e"

# Main text color
theme[main_fg]="#bbd0d3"

# Title color for boxes
theme[title]="#ee"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4a7074"

# Background color of selected item in processes box
theme[selected_bg]="#4a7074"

# Foreground color of selected item in processes box
theme[selected_fg]="#ee"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#60"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0de756"

# Cpu box outline color
theme[cpu_box]="#71abb7"

# Memory/disks box outline color
theme[mem_box]="#998f6c"

# Net up/down box outline color
theme[net_box]="#ffe2a9"

# Processes box outline color
theme[proc_box]="#dfb064"

# Box divider line and small boxes line color
theme[div_line]="#30"

# Temperature graph colors
theme[temp_start]="#71abb7"
theme[temp_mid]=""
theme[temp_end]="#c1cfc5"

# CPU graph colors
theme[cpu_start]="#71abb7"
theme[cpu_mid]="#dfb064"
theme[cpu_end]="#d75f5f"

# Mem/Disk free meter
theme[free_start]="#5e9577"
theme[free_mid]="#5e9577"
theme[free_end]="#c1cfc5"

# Mem/Disk cached meter
theme[cached_start]="#498693"
theme[cached_mid]="#71abb7"
theme[cached_end]="#c1cfc5"

# Mem/Disk available meter
theme[available_start]="#998f6c"
theme[available_mid]="#ffe2a9"
theme[available_end]="#c1cfc5"

# Mem/Disk used meter
theme[used_start]="#934b4b"
theme[used_mid]="#d75f5f"
theme[used_end]="#c1cfc5"

# Download graph colors
theme[download_start]="#dfb064"
theme[download_mid]=""
theme[download_end]="#c1cfc5"

# Upload graph colors
theme[upload_start]="#ffe2a9"
theme[upload_mid]=""
theme[upload_end]="#c1cfc5"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#dfb064"
theme[process_mid]="#ffe2a9"
theme[process_end]="#d75f5f"