/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "UbuntuMono Nerd Font Bold 13";

    background: #0e0f0f;
    foreground: #bbd0d3;

    desert1:    #dfb064; //     primary
    desert2:    #71abb7; //     secondary
    desert3:    #498693; //     info
    desert4:    #ffe2a9; //     warning
    desert5:    #5e9577; //     positive
    desert6:    #d75f5f; //     negative

    background-color:   transparent;
    text-color:         @foreground;
    accent-color:       @desert1;
    second-color:       @desert2;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @background;
    border-color:       @accent-color;

    location:   center;
    width:      580px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @desert6;
}

element normal active {
    text-color: @desert4;
}

element selected {
    text-color: @accent-color;
}

element selected normal {
    border-color:   @accent-color;
    border:         1;
}

element selected urgent {
    background-color:   @desert6;
}

element selected active {
    background-color:   @desert4;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}